# device                                                mount point            fstype  options                                                                      flags
/dev/block/bootdevice/by-name/metadata                  /metadata              ext4    noatime,nosuid,nodev,discard                                                 wait,check,formattable
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt,gc_merge,compress_mode=user,compress_cache   latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs,fscompress
/dev/block/bootdevice/by-name/userdata                  /data                  mifs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt,gc_merge,compress_mode=user,compress_cache   latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs,fscompress

# Logical Partitions 
system                                                  /system                erofs   ro                                                                           wait,slotselect,logical
vendor                                                  /vendor                erofs   ro                                                                           wait,slotselect,logical
product                                                 /product               erofs   ro                                                                           wait,slotselect,logical
system_ext                                              /system_ext            erofs   ro                                                                           wait,slotselect,logical
mi_ext                                                  /mi_ext                erofs   ro                                                                           wait,slotselect,logical
odm_dlkm                                                /odm_dlkm              erofs   ro                                                                           wait,slotselect,logical
vendor_dlkm                                             /vendor_dlkm           erofs   ro                                                                           wait,slotselect,logical
system_dlkm                                             /system_dlkm           erofs   ro                                                                           wait,slotselect,logical

# Physical Partitions
/dev/block/bootdevice/by-name/boot                      /boot                  emmc    defaults                                                                     slotselect
/dev/block/bootdevice/by-name/vendor_boot               /vendor_boot           emmc    defaults                                                                     slotselect
/dev/block/bootdevice/by-name/dtbo                      /dtbo                  emmc    defaults                                                                     slotselect
/dev/block/bootdevice/by-name/vbmeta                    /vbmeta                emmc    defaults                                                                     slotselect
/dev/block/bootdevice/by-name/persist                   /persist               ext4    noatime,nosuid,nodev,barrier=1                                               wait,formattable
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                                                     defaults
