# Man, its literally makin me cry 🥲😵‍💫
# Logical Partitions
/system           flags=display="System";backup=1;flashimg=1
/vendor           flags=display="Vendor";backup=1;flashimg=1
/product          flags=display="Product";backup=1;flashimg=1
/system_ext       flags=display="System_ext";backup=1;flashimg=1
/mi_ext           flags=display="Mi_ext";backup=1;flashimg=1
/vendor_dlkm      flags=display="Vendor_dlkm";backup=1;flashimg=1
/odm_dlkm         flags=display="Odm_dlkm";backup=1;flashimg=1
/system_dlkm      flags=display="System_dlkm";backup=1;flashimg=1

# Physical Partitions
/metadata         flags=display="Metadata";backup=1;wipeingui
/data             flags=display="Data";backup=1
/boot             flags=display="Boot";backup=1;flashimg=1
/vendor_boot      flags=display="Vendor_boot";backup=1;flashimg=1
/dtbo             flags=display="Dtbo";backup=1;flashimg=1
/vbmeta           flags=display="Vbmeta";backup=1;flashimg=1

# Essential Protected Partitions (Critical for MTK)
/persist          flags=display="Persist";backup=1
/protect_f        flags=display="Protect_f";backup=1
/protect_s        flags=display="Protect_s";backup=1
/nvdata           flags=display="Nvdata";backup=1
/nvcfg            flags=display="Nvcfg";backup=1
/rescue           flags=display="Rescue";backup=1
