# twrp.flags for POCO M7 Pro 5G (beryl)

/boot           emmc    /dev/block/by-name/boot             flags=display="Boot";slotselect;backup=1;flashimg=1
/init_boot      emmc    /dev/block/by-name/init_boot        flags=display="Init Boot";slotselect;backup=1;flashimg=1
/vendor_boot    emmc    /dev/block/by-name/vendor_boot      flags=display="Vendor Boot";slotselect;backup=1;flashimg=1
/dtbo           emmc    /dev/block/by-name/dtbo             flags=display="DTBO";slotselect;backup=1;flashimg=1
/vbmeta         emmc    /dev/block/by-name/vbmeta           flags=display="VBMeta";slotselect;backup=1;flashimg=1
/lk             emmc    /dev/block/by-name/lk               flags=display="LK";slotselect;backup=1
/tee            emmc    /dev/block/by-name/tee              flags=display="TEE";slotselect;backup=1
/gz             emmc    /dev/block/by-name/gz               flags=display="GZ";slotselect;backup=1
/scp            emmc    /dev/block/by-name/scp              flags=display="SCP";slotselect;backup=1
/sspm           emmc    /dev/block/by-name/sspm             flags=display="SSPM";slotselect;backup=1
/logo           emmc    /dev/block/by-name/logo             flags=display="Logo";slotselect;backup=1
/md1img         emmc    /dev/block/by-name/md1img           flags=display="Modem";slotselect;backup=1
/super          emmc    /dev/block/by-name/super            flags=display="Super";backup=0
/cache          ext4    /dev/block/by-name/rescue           flags=display="Cache";wipeingui;wipeduringfactoryreset
/metadata       f2fs    /dev/block/by-name/metadata         flags=display="Metadata";backup=1;wrappedkey
/nvram          emmc    /dev/block/by-name/nvram            flags=display="NVRAM";backup=1
/proinfo        emmc    /dev/block/by-name/proinfo          flags=display="Proinfo";backup=1
/expdb          emmc    /dev/block/by-name/expdb            flags=display="EXPDB";backup=0
/seccfg         emmc    /dev/block/by-name/seccfg           flags=display="SecCFG";backup=1

# Storage
/storage        auto    /data/media/0                       flags=display="Internal Storage";backup=1;usermrf;fsflags="bind,utf8";removable
/sdcard1        auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1    flags=display="MicroSD";storage;wipeingui;removable
/usb_otg        auto    /dev/block/sda1         /dev/block/sda        flags=display="USB Storage";fsflags=utf8;storage;wipeingui;removable
